VITE_SUPABASE_PROJECT_ID="qkszhxxauitlcdhqoruq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrc3poeHhhdWl0bGNkaHFvcnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTcyMjcsImV4cCI6MjA4NjA5MzIyN30.nzbVak8yw6uA8Roq9GROZdluSZcBR2X3wyxevblKseU"
VITE_SUPABASE_URL="https://qkszhxxauitlcdhqoruq.supabase.co"
